<CrySchematyc CryXmlVersion="2" version="105" guid="5287cdc6-816c-4bc8-949c-ed5a91dd7075" scope="">
 <root elementType="Class" guid="29f22d1d-bad4-45ba-98d9-e32d83dbe0b8" name="player" Schematyc::EMPEnv="clientserver">
  <userDocumentation author="sf-victus-01" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="1644705b-3a24-4fd5-8ded-3e079c76e96b" name="ConstructionGraph" Schematyc::EMPEnv="clientserver">
    <userDocumentation author="sf-victus-01" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="79937aaa-896f-4496-956c-84bb92db7ec2" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="79937aaa-896f-4496-956c-84bb92db7ec2">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="7572f114-1169-4b34-8bfa-4efaceee9548" name="SignalGraph" Schematyc::EMPEnv="clientserver" type="Universal" signalGUID="">
    <userDocumentation author="sf-victus-01" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="eb8c2dee-ce7d-41d2-bf2b-f17f30dcc300" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="eb8c2dee-ce7d-41d2-bf2b-f17f30dcc300" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="ca06b85b-8cca-458f-81dd-e0cf2a1b2bae" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="ca06b85b-8cca-458f-81dd-e0cf2a1b2bae" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="2716862c-7e3c-496b-8893-feab5af90030" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="2716862c-7e3c-496b-8893-feab5af90030" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="3e761898-6ead-4055-aab1-07749b87288a" name="Base [Entity]" Schematyc::EMPEnv="clientserver">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="c6b05008-ffd5-4401-a883-c225098d70bf" name="Entity" Schematyc::EMPEnv="clientserver" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="2bb0d621-4ede-42d4-ae62-7388a73c1933" name="Camera" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="a4cb0508-5f07-46b4-b6d4-ab76bfd550f4">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="1.75"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="Default" Active="true" NearPlane="0.025" FarPlane="1024" FieldOfView="1.0471976"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="7b466653-bf8a-4d09-af21-e40e96c445db" name="Input" Schematyc::EMPEnv="clientserver" accessor="Private" typeGUID="183e3c84-2e08-4506-95fa-b362f7e735e9">
    <properties />
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="02923d25-431f-4f2a-8629-f1a0f302c33a" name="Character Controller" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="98183f31-a685-43cd-92a9-815274f0a81c">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0.5"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Networked="false">
     <Physics Mass="80" Radius="0.44999999" Height="0.935" Capsule="true" GroundContactEps="0.0040000002" SendCollisionSignal="false"/>
     <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="da415201-e097-4657-ba78-22f3f353731b" name="Listener" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="bae91d5c-8cfb-40b2-8397-f5a9eedb9ac4">
    <properties>
     <listener name="Default Listener">
      <offset x="0" y="0" z="0"/>
     </listener>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="2b299cb9-e5f5-488e-be61-6ab79d5d3130" name="player core component" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="ba9a9e77-0969-4b5e-95df-c7dcca5ffab9">
    <properties player-health="100" player-stamina="100" player-movement-speed="50" player-controller-sensitivity="1" player-controller-rotation-min-pitch="-0.85000002" player-controller-rotation-max-pitch="1.6"/>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
